{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quiz : Classification non supervisée\"\n",
        "Author : Olivier Malahel\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "## 📊 Quiz sur la classification non supervisée\n",
        "\n",
        "### Question 1\n",
        "\n",
        "**Le k-means est une méthode :**\n",
        "\n",
        "```{quiz}\n",
        "choix:\n",
        "  - supervisée de classification\n",
        "  - non supervisée qui minimise la variance intra-classe\n",
        "  - basée sur des arbres de décision\n",
        "  - de régression linéaire\n",
        "```\n",
        "\n",
        "\n",
        "### Question 2\n",
        "**Dans la classification hiérarchique ascendante (CAH), on commence par :**\n",
        "\n",
        "```{quiz}\n",
        "choix:\n",
        "  - Regrouper les observations les plus éloignées\n",
        "  - Créer des groupes arbitraires\n",
        "  - Considérer chaque observation comme un cluster individuel\n",
        "  - Tirer un échantillon aléatoire\n",
        "```\n",
        "\n",
        "### Question 3\n",
        "**Le critère de Ward utilisé en CAH vise à :**\n",
        "\n",
        "answer: 1\n",
        "```{quiz}\n",
        "choix:\n",
        "  - Maximiser la distance entre les clusters\n",
        "  - Minimiser l’augmentation de l’inertie intra-classe\n",
        "  - Maximiser la probabilité conditionnelle\n",
        "  - Réduire la dimension des données\n",
        "```\n",
        "\n",
        "### Question 4\n",
        "**Les modèles de mélange gaussiens reposent sur :**\n",
        "```{quiz}\n",
        "choix:\n",
        "  - Une combinaison pondérée de lois normales\n",
        "  - La classification supervisée\n",
        "  - L’existence d’une variable latente indiquant l’appartenance au groupe\n",
        "  - L’algorithme de classification ascendante\n",
        "```\n",
        "\n",
        "### Question 5\n",
        "\n",
        "**Dans un modèle de mélange gaussien, que représente la probabilité $\\pi_k$ ?**\n",
        "\n",
        "```{quiz}\n",
        "choix:\n",
        "  - La variance de la k-ième composante\n",
        "  - La probabilité a priori d’appartenir à la composante $k$\n",
        "  - La distance entre deux centres\n",
        "  - La probabilité conditionnelle de l'observation donnée la composante $k$\n",
        "```\n",
        "\n",
        "```{quiz}\n",
        "Réponses : \n",
        "- Q1 : réponse 1\n",
        "- Q2 : réponse 2\n",
        "- Q3 : réponse 1\n",
        "- Q4 : réponses 0 et 2\n",
        "- Q5 : réponse 1\n",
        "```"
      ],
      "id": "8ec9529a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}